<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multi Tools Fivem</title>
    <link rel="stylesheet" href="public/cagfivem.css">
    <link rel="stylesheet" href="public/divpackrea.css">

    <style>
        &::-webkit-scrollbar {
          display: none;
        }
        :root {
            --primary-bg: #000000;      
            --secondary-bg: #0f172a;    
            --accent-color: #1e3a8a;     
            --text-color: #ffffff;
            --button-bg: #1e3a8a;
            --button-hover: #3b82f6;
            --console-bg: #0f172a;
        }
      
        @keyframes gradientAnimation {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
      
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            color: var(--text-color);
            text-align: center;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: linear-gradient(270deg, var(--primary-bg), var(--secondary-bg), var(--primary-bg));
            /* background-size: 600% 600%; */
            animation: gradientAnimation 10s ease infinite;
        }
      
        /* Titre avec animation de slide-in */
        h1 {
            font-size: 36px;
            font-weight: 700;
            margin-bottom: 40px;
            animation: slideIn 1.5s ease-out;
        }
      
        @keyframes slideIn {
            0% { transform: translateY(-50px); opacity: 0; }
            100% { transform: translateY(0); opacity: 1; }
        }
      
        .button-container {
            display: flex;
            flex-direction: flex;
            gap: 20px;
            justify-content: center;
            margin-bottom: 40px;
        }
      
        .btn {
            background-color: var(--button-bg);
            color: var(--text-color);
            font-weight: bold;
            border: none;
            width: 200px;
            height: 50px;
            padding: 15px 30px;
            font-size: 16px;
            border-radius: 40px;
            cursor: pointer;
            margin-inline: 5px;
            transition: transform 0.3s ease, background-color 0.3s ease;
        }
     
        .btn:hover {
            background-color: var(--button-hover);
            transform: scale(1.05);
        }

        .btnexit
        {
            margin-top: 10px;
            background-color: rgb(196, 1, 1);
            color: var(--text-color);
            font-weight: bold;
            border: none;
            width: 200px;
            height: 50px;
            padding: 15px 30px;
            font-size: 16px;
            border-radius: 40px;
            cursor: pointer;
            margin-inline: 5px;
            transition: transform 0.3s ease, background-color 0.3s ease;  
        }
        .btnexit:hover {
            background-color: red;
            transform: scale(1.05);
        }
    
        #console {
            margin-top: 15px;
            width: 80%;
            max-width: 600px;
            height: 150px;
            background-color: var(--console-bg);
            color: var(--text-color);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            padding: 30px;
            border-radius: 4px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
            overflow-y: auto;
            animation: fadeInUp 1.5s ease;
        }
      
        @keyframes fadeInUp {
            0% { transform: translateY(50px); opacity: 0; }
            100% { transform: translateY(0); opacity: 1; }
        }

        #creditid{
            color: var(--text-color);
        }
        
      </style>

</head>
<body>
    <h1 id="titlehome">Bienvenue</h1>
    <iframe class="srcdiscordjoin" id="srcdiscordjoinid" src="https://discord.com/widget?id=1353365571369963643&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
    <button class="btnexit" id="btnexitid" onclick="widgetdiscordclose()">Exit</button>
    <div class="home" id="homeid">
        <button class="btn" onclick="clearCache()">Clear Cache</button>
        <button class="btn" onclick="clearMods()">Clear Mods</button>
        <button class="btn" id="btnfivemcag" onclick="packFivem()">Pack Fivem</button> <p>
        <button class="btn" onclick="widgetdiscord()">Discord</button>
        <button class="btn" onclick="actionBtn5()">Soon</button>
    </div>
    <div>
        <nav id="navbar" class="navbar">
            <img class="imgnavbar" onclick="returnhome()" src="/img/200w.gif" alt="" >
            <ul>
                <button class="btnnav" onclick="returnhome()">Home</button>
                <button class="btnnav" onclick="packrealistefivem()">Pack Réaliste</button> 
                <button class="btnnav" onclick="packgunfightfivem()">Pack GunFight</button>
                <button class="btnnav">Pack Son</button> 
                <button class="btnnav" onclick="modsfivem()">Mods Fivem</button>
            </ul>
            <button class="btnexit" onclick="returnhome()">Exit</button>
        </nav>
    </div>
    <div id="packrealistefivemid" class="packrealistefivem">
        <h1 class="titlepack">Pack Réaliste</h1>
        <div>
            <img class="packreaimg" src="img/200w.gif" alt="">
            <button class="btn" onclick="executeOption('option1')">Exécuter Option 1</button>
        </div>
        <div>
            <img class="packreaimg" src="img/200w.gif" alt="">
            <button class="btn" onclick="executeOption('option2')">Exécuter Option 2</button>
        </div>
        <div>
            <img class="packreaimg" src="img/200w.gif" alt="">
            <button class="btn" onclick="executeOption('option3')">Exécuter Option 3</button>
        </div>
        <div>
            <img class="packreaimg" src="img/200w.gif" alt="">
            <button class="btn" onclick="executeOption('option4')">Exécuter Option 4</button>
        </div>
    </div>

    <div id="packgunfightfivemid" class="packgunfight">
        <h1 class="titlepack">Pack GunFight</h1>
        <div>
            <img class="packreaimg" src="img/200w.gif" alt="">
            <button class="btn" onclick="executeOption('option1')">Exécuter Option 1</button>
        </div>
        <div>
            <img class="packreaimg" src="img/200w.gif" alt="">
            <button class="btn" onclick="executeOption('option2')">Exécuter Option 2</button>
        </div>
        <div>
            <img class="packreaimg" src="img/200w.gif" alt="">
            <button class="btn" onclick="executeOption('option3')">Exécuter Option 3</button>
        </div>
        <div>
            <img class="packreaimg" src="img/200w.gif" alt="">
            <button class="btn" onclick="executeOption('option4')">Exécuter Option 4</button>
        </div>
        
    </div>

    <div class="container" id="divpackid">

        <div class="navbarpack">
            <button id="returnhomeid" onclick="returnhome()">Home</button>
            <!-- <button id="returnhomeid" onclick="">Soon</button> -->
        </div>

        <div id="cagpackfivem">

            <div id="packreaid" class="packrea" onclick="packrealistefivem()">
                <!-- <img class="imgpackrea" src="img/packreaaaaa.png" onclick="packrealistefivem()"> -->
            </div>

            <div id="packfgfid" class="packfgf" onclick="packgunfightfivem()">
                <!-- <img src="img/PackGF.png" alt=""> -->
            </div>

            <div id="modsfid" class="modsf" onclick="modsfivem()">
                <!-- <img src="img/modsfivem.png" alt=""> -->
            </div>

            <div id="packfsonid" class="packfson">
                <!-- <img src="img/Packson.png" alt=""> -->
            </div>
        </div>

    </div>

    <div id="console"></div>
    <div class="credit" id="creditid">
        <p>©Lafraude 2025</p>
    </div>
    <script>
        function updateConsole(message) 
        {
            const consoleElement = document.getElementById('console');
            consoleElement.innerText += message + "\\n";
        }

        function clearCache() 
        {
            pywebview.api.clear_cache();
        }

        function clearMods() 
        {
            pywebview.api.clear_mods();  // Appel à la fonction Python pour supprimer les mods
        }

        window.onload = function() {
            var homediv = document.getElementById("divpackid");
            var packreadiv = document.getElementById("packrealistefivemid");
            var navbar = document.getElementById("navbar");
            var packgf = document.getElementById("packgunfightfivemid");
            var srcdiscordjoinid = document.getElementById("srcdiscordjoinid");
            var btnexitid = document.getElementById("btnexitid");

            if (Math.random() < 0) {
                packreadiv.style.setProperty("display", "block");
            } else {
                packreadiv.style.setProperty("display", "none", "important");
            }

            if (Math.random() < 0) {
                homediv.style.setProperty("display", "block", "important");
            } else {
                homediv.style.setProperty("display", "none", "important");
            }

            if (Math.random() < 0) {
                navbar.style.setProperty("display", "block", "important");
            } else {
                navbar.style.setProperty("display", "none", "important");
            }
            if (Math.random() < 0) {
                packgf.style.setProperty("display", "block", "");
            } else {
                packgf.style.setProperty("display", "none", "important");
            }
            if (Math.random() < 0) {
                srcdiscordjoinid.style.setProperty("display", "block", "important");
            } else {
                srcdiscordjoinid.style.setProperty("display", "none", "important");
            }
            if (Math.random() < 0) {
                btnexitid.style.setProperty("display", "block", "important");
            } else {
                btnexitid.style.setProperty("display", "none", "important");
            }
        };

        function widgetdiscord()
        {
            var srcdiscordjoinid = document.getElementById("srcdiscordjoinid");
            var homeid = document.getElementById("homeid");
            var console = document.getElementById("console");
            var btnexitid = document.getElementById("btnexitid");

            srcdiscordjoinid.style.display = "block";
            homeid.style.display = "none";
            console.style.display = "none";
            btnexitid.style.display = "block";

        }

        function widgetdiscordclose()
        {
            var srcdiscordjoinid = document.getElementById("srcdiscordjoinid");
            var homeid = document.getElementById("homeid");
            var console = document.getElementById("console");
            var btnexitid = document.getElementById("btnexitid");

            srcdiscordjoinid.style.display = "none";
            homeid.style.display = "block";
            console.style.display = "block";
            btnexitid.style.display = "none";
        }

        function packFivem() 
        {
            document.getElementById("btnfivemcag").addEventListener("click", function(){
                var homediv = document.getElementById("homeid");
                var consolediv = document.getElementById("console");
                var titlehome = document.getElementById("titlehome");
                var creditid = document.getElementById("creditid");
                var divpack = document.getElementById("divpackid");

                homediv.style.display = "none";
                consolediv.style.display = "none";
                titlehome.style.display = "none";
                creditid.style.display = "none";
                divpack.style.display = "block";
            })
        }

        function returnhome() {
            var homediv = document.getElementById("homeid");
            var consolediv = document.getElementById("console");
            var titlehome = document.getElementById("titlehome");
            var creditid = document.getElementById("creditid");
            var divpack = document.getElementById("divpackid");
            var packreadiv = document.getElementById("packrealistefivemid");
            var packgf = document.getElementById("packgunfightfivemid");
            navbar = document.getElementById("navbar");

            homediv.style.display = "block";
            consolediv.style.display = "block";
            titlehome.style.display = "block";
            creditid.style.display = "block";
            divpack.style.display = "none";
            navbar.style.display = "none";

            // Utilisation de style.display pour contourner le !important
            packreadiv.style.setProperty("display", "none", "important");
            packgf.style.setProperty("display", "none", "important");
        }

        function packrealistefivem()
        // Possible erreur ici !
        {
            var divpack = document.getElementById("divpackid");
            var packreadiv = document.getElementById("packrealistefivemid");
            var packgf = document.getElementById("packgunfightfivemid");
            var homeid = document.getElementById("homeid")
            var navbar = document.getElementById("navbar");

            packreadiv.style.display = "block";
            divpack.style.display = "none";
            homeid.style.display = "none"
            navbar.style.display = "block";

            packreadiv.style.setProperty("display", "flex", "important");
            packgf.style.setProperty("display", "none", "important");
        }

        function packgunfightfivem()
        {
            var divpack = document.getElementById("divpackid");
            var packreadiv = document.getElementById("packrealistefivemid");
            var packgf = document.getElementById("packgunfightfivemid");
            var homeid = document.getElementById("homeid")
            var navbar = document.getElementById("navbar");

            packreadiv.style.setProperty("display", "none", "important");
            packgf.style.setProperty("display", "flex", "important");
            divpack.style.display = "none";
            homeid.style.display = "none"
            navbar.style.display = "block";
        }

        function executeOption(option) {
            window.pywebview.api.runOption(option)
                .then(response => updateConsole(response))
                .catch(err => updateConsole("Erreur : " + err));
        }

        function modsfivem(){
            var divpack = document.getElementById("divpackid");
            var packreadiv = document.getElementById("packrealistefivemid");
            var packgf = document.getElementById("packgunfightfivemid");
            var homeid = document.getElementById("homeid")
            var navbar = document.getElementById("navbar");

            packreadiv.style.setProperty("display", "none", "important");
            packgf.style.setProperty("display", "none", "important");
            divpack.style.display = "none";
            homeid.style.display = "none"
            navbar.style.display = "block";
        }

    </script>
</body>
</html>