1.00

####################################################################################################################################################################################################################################################################################################################################################################################################################################
#						
# VFX MATERIAL GROUP	FLAM	BURN	BURN	MAP		
#								TIME	STR		FX_NAME	
####################################################################################################################################################################################################################################################################################################################################################################################################################################
																																																																																																								
FIREFX_INFO_START																																																																																																				
																																																																																																								
FIREFX_INFO_END


